apply from: "$rootDir/gradle/integrationTest.gradle"

dependencies {
    compile project(':com.toedter.chatty.model')

    def jerseyVersion = '2.6'
    compile "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    compile "org.glassfish.jersey.core:jersey-client:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-moxy:$jerseyVersion"

    compile 'com.theoryinpractise:halbuilder-standard:3.0.1'

    compile 'org.eclipse.jetty.aggregate:jetty-all:9.1.3.v20140225'

    compile "org.atmosphere:atmosphere-jersey:2.1.1"
    compile "org.atmosphere:wasync:1.3.1"
    compile "org.glassfish.grizzly:grizzly-http-all:2.3.11"

    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'ch.qos.logback:logback-classic:1.1.1'

    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

//tasks.withType(Test) {
//    testLogging {
//        showStandardStreams = true
//        exceptionFormat 'full'
//    }
//}


// TODO: Server is started but then killed....
task runServer(type: JavaExec) {
    group = 'server'
    description = 'Starts server for integration test.'
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.toedter.chatty.server.JettyServer'
}