plugins {
    id 'org.ajoberstar.grgit' version '3.1.1'
}

apply from: "$rootDir/gradle/versioning.gradle"

repositories {
    jcenter()
}

ext {
    springBootVersion = '2.3.3.RELEASE'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    group = 'com.toedter'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

task cloneHalExplorer {
    description = 'Clones HAL Explorer'
    doLast {
        grgit.clone(dir: "$rootDir/subprojects/hal-explorer/", uri: 'https://github.com/toedter/hal-explorer.git')
        grgit.close()
    }
}