plugins {
    id 'org.ajoberstar.grgit' version '2.2.0'
}

apply from: "$rootDir/gradle/versioning.gradle"

repositories {
    jcenter()
}

ext {
    springBootVersion = '2.1.0.RELEASE'
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    group = 'com.toedter'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.2'
}

task cloneHalExplorer {
    description = 'Clones HAL Explorer'
    doLast {
        grgit.clone(dir: "$rootDir/subprojects/hal-explorer/", uri: 'https://github.com/toedter/hal-explorer.git')
        grgit.close()
    }
}