include 'frontend'
include 'backend'

rootProject.name = 'chatty'
rootProject.children.each { project ->
    String fileBaseName = project.name
    String projectDirName = "subprojects/$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)
    assert project.projectDir.isDirectory()
}