include 'com.toedter.chatty.model'
include 'com.toedter.chatty.server'
include 'com.toedter.chatty.server.boot'
include 'com.toedter.chatty.client.web'

rootProject.name = 'chatty'
rootProject.children.each { project ->
    String fileBaseName = project.name
    String projectDirName = "subprojects/$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)
    assert project.projectDir.isDirectory()
}