plugins {
    id "com.moowork.node" version "0.11"
    id "com.moowork.grunt" version "0.11"
}

node {
    version = '4.2.6'
    download = true
    workDir = file("${rootProject.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

grunt {
    colors = true
    bufferOutput = true
}

clean{
    delete "dist"
}

npm_install.inputs.dir new File(projectDir, "package.json")
npm_install.outputs.dir new File(projectDir, "node_modules")

grunt_bower.inputs.dir new File(projectDir, "bower.json")
grunt_bower.outputs.dir new File(projectDir, "bower_components")

grunt_tsd.inputs.dir new File(projectDir, "tsd.json")
grunt_tsd.outputs.dir new File(projectDir, "typings")

grunt_dist.inputs.dir new File(projectDir, "src")
grunt_dist.outputs.dir new File(projectDir, "dist")

installGrunt.dependsOn npmInstall
grunt_tsd.dependsOn installGrunt
grunt_bower.dependsOn installGrunt
grunt_dist.dependsOn grunt_bower, grunt_tsd

build.dependsOn grunt_dist