plugins {
    id "com.moowork.node" version "0.14"
    id "com.moowork.grunt" version "0.13"
}

node {
    version = '4.4.1'
    npmVersion = '3.8.3'
    download = true
    workDir = file("${rootProject.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

grunt {
    colors = true
    bufferOutput = true
}

clean{
    delete "dist"
}

npm_install.inputs.dir new File(projectDir, "package.json")
npm_install.outputs.dir new File(projectDir, "node_modules")

grunt_bower.inputs.dir new File(projectDir, "bower.json")
grunt_bower.outputs.dir new File(projectDir, "bower_components")

grunt_typings.inputs.dir new File(projectDir, "typings.json")
grunt_typings.outputs.dir new File(projectDir, "typings")

grunt_dist.inputs.dir new File(projectDir, "src")
grunt_dist.outputs.dir new File(projectDir, "dist")

installGrunt.dependsOn yarn_install
grunt_typings.dependsOn installGrunt
grunt_bower.dependsOn installGrunt
grunt_dist.dependsOn grunt_bower, grunt_typings

build.dependsOn grunt_dist