plugins {
  id "com.github.node-gradle.node" version "3.1.1"
}

node {
  version = '16.13.0'
  download = true
  workDir = file("${rootProject.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

yarn_install.inputs.file new File(projectDir, "package.json")
yarn_install.inputs.file new File(projectDir, "yarn.lock")
yarn_install.outputs.dir new File(projectDir, "node_modules")

yarn_build.inputs.dir new File(projectDir, "src")
yarn_build.outputs.dir new File(projectDir, "dist")

yarn_build.dependsOn yarn_install // , yarn_lint , yarn_test

clean {
  delete "dist"
}

build.dependsOn yarn_build


