plugins {
  id "com.github.node-gradle.node" version "3.1.0"
}

node {
  version = '14.16.1'
//  npmVersion = '6.14.11'
  download = true
  workDir = file("${rootProject.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

clean {
  delete "dist"
}

npm_install.inputs.file new File(projectDir, "package.json")
npm_install.outputs.dir new File(projectDir, "node_modules")

npm_run_build.inputs.dir new File(projectDir, "src")
npm_run_build.outputs.dir new File(projectDir, "dist")

build.dependsOn npm_run_build


