plugins {
    id "com.moowork.node" version "0.12"
    id "com.moowork.grunt" version "0.12"
}

node {
    version = '4.4.1'
    npmVersion = '3.8.3'
    download = true
    workDir = file("${rootProject.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

clean{
    delete "dist"
}

npm_run_build.inputs.dir new File(projectDir, "src")
npm_run_build.outputs.dir new File(projectDir, "dist")

task prepareJS {}
prepareJS.dependsOn npm_install

build.dependsOn npm_run_build


